<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player Demo</title>
</head>
<body>
    <h1>Video Player Demo</h1>
    <p>This is a demonstration of the video player component.</p>
    
    <div class="container" data-container="">
        <div class="player-poster" data-poster="" style="display: none;">
            <div class="play-wrapper" data-poster="">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-poster="" style="color: rgb(250, 250, 250); display: none;" class="poster-icon">
                    <path fill="#010101" d="M1.425.35L14.575 8l-13.15 7.65V.35z" style="fill: rgb(250, 250, 250);"></path>
                </svg>
            </div>
            <style class="clappr-style">
                .player-poster[data-poster] {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    z-index: 998;
                    top: 0;
                    left: 0;
                    background-color: transparent;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                }
                .player-poster[data-poster].clickable {
                    cursor: pointer;
                }
                .player-poster[data-poster]:hover .play-wrapper[data-poster] {
                    opacity: 1;
                }
                .player-poster[data-poster] .play-wrapper[data-poster] {
                    width: 100%;
                    height: 25%;
                    margin: 0 auto;
                    opacity: 0.75;
                    transition: opacity 0.1s ease;
                }
                .player-poster[data-poster] .play-wrapper[data-poster] svg {
                    height: 100%;
                }
                .player-poster[data-poster] .play-wrapper[data-poster] svg path {
                    fill: #fff;
                }
            </style>
        </div>
        
        <div data-spinner="" class="spinner-three-bounce" style="display: none;">
            <div data-bounce1=""></div>
            <div data-bounce2=""></div>
            <div data-bounce3=""></div>
            <style class="clappr-style">
                .spinner-three-bounce[data-spinner] {
                    position: absolute;
                    margin: 0 auto;
                    width: 70px;
                    text-align: center;
                    z-index: 999;
                    left: 0;
                    right: 0;
                    margin-left: auto;
                    margin-right: auto;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .spinner-three-bounce[data-spinner] > div {
                    width: 18px;
                    height: 18px;
                    background-color: #FFFFFF;
                    border-radius: 100%;
                    display: inline-block;
                    animation: bouncedelay 1.4s infinite ease-in-out;
                    animation-fill-mode: both;
                }
                .spinner-three-bounce[data-spinner] [data-bounce1] {
                    animation-delay: -0.32s;
                }
                .spinner-three-bounce[data-spinner] [data-bounce2] {
                    animation-delay: -0.16s;
                }
                
                @keyframes bouncedelay {
                    0%, 80%, 100% {
                        transform: scale(0);
                    }
                    40% {
                        transform: scale(1);
                    }
                }
            </style>
        </div>
        
        <style class="clappr-style">
            .container[data-container] {
                position: absolute;
                background-color: black;
                height: 100%;
                width: 100%;
                max-width: 100%;
            }
            .container[data-container] .chromeless {
                cursor: default;
            }
            
            [data-player]:not(.nocursor) .container[data-container]:not(.chromeless).pointer-enabled {
                cursor: pointer;
            }
        </style>
        
        <video data-html5-video="" preload="metadata" src="blob:https://embedsports.top/d3b8b387-2818-4483-9510-1a0ff26c91a5">
            <style class="clappr-style">
                [data-html5-video] {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    display: block;
                }
            </style>
        </video>
    </div>

    <script>
        // Basic JavaScript to handle video interaction
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Video player loaded');
        });
    </script>
</body>
</html>
